apiVersion: v1
data:
	cluster-users.users.adminGroup: ""
kind: ConfigMap
metadata:
	labels:
		installer: overrides
	name: installation-config-overrides
	namespace: kyma-installer
---
apiVersion: v1
data:
	global.logging.promtail.config.name: promtail-k8s-1-14.yaml
kind: ConfigMap
metadata:
	labels:
		component: logging
		installer: overrides
	name: intallation-logging-overrides
	namespace: kyma-installer

