apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
    name: ingress-tls-crt
    namespace: kyma-system
spec:
    secretName: ingress-tls-cert
    commonName: "*.kyma.local"
    isCA: true
    issuerRef:
        name: selfsigning-issuer
        kind: ClusterIssuer

---