kind: Service
apiVersion: v1
metadata:
  name: {{ template "fullname" . }}-{{ .Values.loginConsent.name }}
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    app: {{ template "fullname" . }}-{{ .Values.loginConsent.name }}
  ports:
    - name: http-{{ .Chart.Name }}-{{ .Values.loginConsent.name }}
      protocol: TCP
      port: {{ .Values.loginConsent.port }}
      targetPort: {{ .Values.loginConsent.port }}

