kind: VirtualService
apiVersion: networking.istio.io/v1alpha3
metadata:
  name: {{ template "fullname" . }}-{{ .Values.loginConsent.name }}
  namespace: {{ .Release.Namespace }}
spec:
  gateways:
  - {{ .Values.global.gateway }}
  hosts:
  - {{ .Values.loginConsent.name }}.{{ .Values.global.ingress.domainName }}
  http:
  - match:
    - uri:
        regex: /.*
    route:
    - destination:
        host: {{ template "fullname" . }}-{{ .Values.loginConsent.name }}
        port:
          number: {{ .Values.loginConsent.port }}
