apiVersion: v1
kind: ConfigMap
metadata:
  namespace: {{ .Release.Namespace }}
  name: kyma-istio-cluster-config
data:
  config.yaml: |-
{{ .Values.kyma_cluster_istio_control_plane | printf "%s" | indent 4 }}
