apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: {{ template "name" . }}-tls-crt2
  namespace: kyma-system
spec:
  duration: 720h
  renewBefore: 10m
  keySize: 4096
  organization: # For debugging purposes
  - kyma3
  commonName: {{ .Values.global.domainName }}
  dnsNames:
  - "apiserver-proxy.{{ .Values.global.domainName }}"
  secretName: {{ template "name" . }}-tls-crt2
  issuerRef:
    name: kyma-ca-issuer
    kind: ClusterIssuer
    group: cert-manager.io
